                   .               `:                                 
                             o.             `so                                 
                             o+`           .yh/                                 
                             +o:.         .ydd-         `                       
            ``               /o+:`       .sydh`        ./`                      
             ..        :.    :so/-`     `sohhy        -/:                       
              `:.      .s+.  -ss+:-     +sshhs       ://.                       
               `::.     -ys/-.sso/-.   -soyhh+     `://:                        
                 -+:`    +yso+oso+:-. `ssoyyho.   `///+`                        
                  -+/.   `yhsoooso/:-.+oosyyyy+  .//++-      `.`                
                   .+o:   :yhsoo+o+/:-ooosyssyo..///+/     `..                  
              `     `+o/` `shhyso+o+/::+osssyyo////++`   `::`                   
               -:.`  `/o+- +yhhyso+o/::+syyyhso+///+-  `//-`                    
                .oo/-``/ss:-hhhhysoo+/:/syyhhsso//+:  :s/.                      
                 `:sso/./yy+yhhhysssso//shhhhyso///`.sy/`     `..               
                   .oyys+ohhhddhhssyyhssyhhhhyss++./dy/`    .-:`                
                    `/hhyyydmmmdhyyyhhhhsyhhhyss+/smy:`  `-//.                  
             ``       :yhhhhdmNmdhhhhhhhssyyyyysodmy:  `-++-`                   
             `:/-`     .ydddhdNNmddddddhyssyyyyydNh:` -+o/`  `..                
               .+o+:`   `sdhdddNNNmdddddhyssyyshNd+/ooso-.-:++/`                
                 ./yy+-` :ddhhdmNMNmmmddhyysyssmmddhhyo/+oso+.                  
                   .+yhs:`hddhhhdNNNNmmdhhyyysymmmmdhyyyyso-                    
               .--.` .+hdysmdddhhdNNNNmmdhhyysdmmdhhhhyys:`  `.                 
                .+so+:.-sdmmmmmmdddmNNNmdddhhhNmdhhhhyy+` `-+/`                 
                  -oysso/ommmdmmmmddmNNNmmmddmmdddhhhs. ./ss-                   
                   `:yhhyyhmdhhhdmmdhmNNNNmmmmddhhhhh:.+ys:` `..`               
                     `+hdhhhdddhhhhdddNNNNNNNddddhhhs+yyo.`-:-`                 
                 .```  -sdddddmdddhhhdmNNNNNmddhydhhhhy+/+/-`                   
                 -oso+/-`:ymmmmmmmmdddmNNNmdhddyshdddhss+-`.--.                 
                   :syyhys//hNNNNNNmmmmmmmddddhsyhdddhs+/oo+:. `                
                     :yddddhshhdmNNNNNNmmmmmddhyhmddhyyso:-::::.                
                       :hNNdhhhhyhhdNNNNmNNmmdyhmdhhhhyssso:.`                  
                    ``..`/mNmdddddhhhmNNNNmmmhhdhdddddhs/. ````                 
                  `.:oyhhyymmmmmmmmdddmNNmmdddddyhddhs-.-::-...`                
              `.---.```-+ydmmNNmmNNNmmmmmmmmmmmmhhddyoo/.                       
                  `-:+oso/+ymmNNNmNNNNNNNNNNNmmdhhhys:---:-..`                  
                   -:/+oymddhdddmmmmNNNNNNNNmmmdddddyy/-`                       
                    `..-+hmNNNNNNmmmmdddmmmNmmmmddmh+:::...`                    
                  ..``.-/+smNNNNNNNNNNmmdddmmmmmmmmds:`  `                      
                   `.-///sydNNdyhmmmmmNmmmmdddddddmds+-..`                      
                        :/+ydmdyhmNmdmmmmNNNmmmdmmh+/+s+-.`                     
                     `.-+yyyoydymmhhNNNNmds/yhysmhddhs//-.                      
                    :yhhhyysyooyhdo+/++//+yyhdhsoy+hNd-+-:`                     
                   -yddNhyyss+shmmhhsyossysoo/o+//::+yo/:/-`                    
                  /hhhdms++o//oyhhddyssyo++:--///+/+/ho++/-:--`                 
                 +hyhdmhyyyhshhddyys+oyydo///://oyoo++:-::/+:-`                 
                /yyyyhdmmmddddyhys+oooyoyssy+o+hyo:///o/:::/:--                 
                hhhdhhmdhhhhhdds+//+osooyhhsyhyyo+//+/+++oo//:/`                
               .hddmmmddyyyyddmhyys+oyhyysy+++ho:-::::-/y+/://:-                
               /hhyddmysysyyyhddmdmyydy+///:/++yy++sssooh+//+/+/-               
              .hhyyhdmdyssyyhdhhyoydhsso+/+so++oys++++/os:--:++/-               
              +hdssyyhddhyddhyssoossyds++syhso+sdo:::/-+so//++://`              
              yhhyyhdmdmdmdyysssooyssdyyyhhhysshh+/:/+//+osoo+////              
             /yydmdmdhyhhmmyssydyssssdds+//+///+hy/---/+o++/++::/:              
            `shhhdNhyyhyydmdhhhmmdhyyddho+y///++sdsooosy+//o:s+/+-              
            `shyyhmmyhhyshmNmmdhhhyysmdso++:/oo+shyyssyo/://:+++/:.             
            -hhsyymdhdddhdNNddsoosshhhmdo+++soyyso/+//ss/:-:/+::-/`             
            :yhssyhddyyhyhmmhyyyyhyhhhmdhhyyyymys//o-:/ys+++/:://:`             
            oyhhddmdyoshyhddmysoosyyyhddhsyyhys+//+/+osoosy+:-:/+/.`            
            oyhyyhddoooyyhdmdddhssydhhhsso++ohh+/::shooosso/::o/++/.            
            :hhodydmhsosyydmmmmdmhdddyo+/+/+osmsossyooo-:+s/--:++:-             
            .shohyhddhhhdmdddhhyydhsyyyo/osooshydddo///.-:oo/::///:             
            .shossydmmmmmdhyyosyhhdy+//+syoososyyys+:o:::/+so++://:             
             +yyyddyddmmhhyho+soddmdysosyhhdhoosso:---.--:ooso/-///             
            `osdddy+hyhdmyssoossyhdhhddddy+os+/++hh+/--:+++/+o::::/ `           
             `shhyoohyyhmdhsossshyyydddhhso/o+/+oydy+++y/////s++//:.`           
              +ssyoosyyymddyhhddmdhyhys++/+://///+yhyhsyo//-/o+os+-`            
              /hyhhsoossydmddmdhhyyssshh+/:-:/:/+oyhy+/://:::+oss:              
              `shshysyyhdmhyhhyys:/osyhmdss++ssoyooosys/:---://++`              
             `-/sosyhhsshhhhyoosy/+y+ohhyhhsydyo+o/:+shs////+//-:               
              .-ossyyysyysyhdho+/+oso+oosshdyos//s-:+oso+/+++//::`              
                :osss+ssoyyhdmyoo+osydhyhmhs+//:+://:/+o/:://:::`               
                 :ssss+oossyhdhdyhdhyysyyysys///::////+o//::/+:`                
                  :yssooosooooyyddhsooo+oooodso++///:/+/:+/+/-`                 
                   .+ooo+ooosoyydhso+/+/+oooss//+++/:/::::/:.                   
                     -/oooossyyysssssso/+//+////oo+/+/::::.                     
                       -/+ossssyyyoo/+ossooso++++oo/:::-`                       
                          -+ooosyhsssysso+o++ooo++//-`                          
                                ```.-..-..`````
